# ====================
# GENERAL SETTINGS
# ====================

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1

# ====================
# KEY BINDINGS
# ====================

bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
