
# Helpful tmux resource
# https://github.com/rothgar/awesome-tmux

# =============================================================================
# GENERAL SETTINGS
# =============================================================================

set -g default-terminal "tmux-256color"
set -g history-limit 10000
set -g mouse on
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-window on

# Use VIM style copy mode 
setw -g mode-key vi

# =============================================================================
# PREFIX SETTINGS
# =============================================================================

unbind C-b
set -g prefix C-a
bind C-a send-prefix # for nested apps using same binding - double press

# =============================================================================
# RELOAD CONFIG
# =============================================================================

# Reload config file (r is also bound to redraw - intentional choice) 
bind R source-file ~/.tmux.conf

# =============================================================================
# PANE NAVIGATION
# =============================================================================

# Nav panes like vim (default: arrow keys)
bind h select-pane -L # Left 
bind j select-pane -D # Down
bind k select-pane -U # Up
bind l select-pane -R # Right

# =============================================================================
# WINDOW MANAGEMENT
# =============================================================================

# When creating new panes/windows, use the current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# =============================================================================
# PLUGINS
# =============================================================================

# Setup Tmux plugin manager (TPM) [https://github.com/tmux-plugins/tpm]
set -g @plugin 'tmux-plugins/tpm'
# https://github.com/tmux-plugins/tmux-battery
set -g @plugin 'tmux-plugins/tmux-battery'
# https://github.com/tmux-plugins/tmux-cpu
set -g @plugin 'tmux-plugins/tmux-cpu'
# https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux#v2.1.3'

# =============================================================================
# THEME
# =============================================================================

# Show the status bar
set -g status on

# Update the status bar every n seconds
set -g status-interval 5

# Ensure status bar is clean
set -g status-left ""
set -g status-right ""

# Set status bar length 
set -g status-right-length 100
set -g status-left-length 100

# Configure Theme plugin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text ' %d-%m %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

# Populate status bar
set -g status-left "#{E:@catppuccin_status_session}"

set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
if 'test -r /sys/class/power_supply/BAT*' {
    set -agF status-right "#{E:@catppuccin_status_battery}"
}


# =============================================================================
# Init TPM (keep at bottom of conf)
# =============================================================================

run '~/.tmux/plugins/tpm/tpm'

