
# Helpful tmux resource
# https://github.com/rothgar/awesome-tmux

# =============================================================================
# GENERAL SETTINGS
# =============================================================================

set -g default-terminal "tmux-256color"
set -g history-limit 10000
set -g mouse on
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1

# Use VIM style copy mode 
setw -g mode-key vi


# =============================================================================
# PREFIX SETTINGS
# =============================================================================

# Remap prefix to C-a, eaiser to type 
unbind C-b
set -g prefix C-a
bind C-a send-prefix # for nested apps using same binding - double press

# =============================================================================
# RELOAD CONFIG
# =============================================================================

# Reload config file (r is also bound to redraw - intentional choice) 
bind R source-file ~/.tmux.conf \; display-message "Config Reloaded!"

# =============================================================================
# PANE NAVIGATION
# =============================================================================

# Nav panes like vim (default: arrow keys)
bind h select-pane -L # Left 
bind j select-pane -D # Down
bind k select-pane -U # Up
bind l select-pane -R # Right

# =============================================================================
# PANE MANAGMENT
# ============================================================================= 
 
# Vertical split (default: ")
# Horizontal split (default: %)

# =============================================================================
# WINDOW NAVIGATION
# ============================================================================= 
 
# Previous window (default: p)
# Next window (default: n)
# last window (default: l)

# =============================================================================
# WINDOW MANAGEMENT
# =============================================================================

bind c new-window -c "#{pane_current_path}"  # New window (default: c)

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

bind C-r command-prompt -I "#{window_name}" "rename-window '%%'"   # (default: ,)
bind C-R command-prompt -I "#{session_name}" "rename-session '%%'"

# =============================================================================
# PLUGINS
# =============================================================================

# Setup Tmux plugin manager (TPM) [https://github.com/tmux-plugins/tpm]
set -g @plugin 'tmux-plugins/tpm'

# =============================================================================
# THEME
# =============================================================================

# Show the status bar
set -g status on
# Update the status bar every n seconds
set -g status-interval 2

# Ensure status bar is clean
set -g status-left ""
set -g status-right ""

# Force status style 
set -g status-style default

# Dependancies
# https://github.com/arl/gitmux

# STATUS LEFT
set -g status-left " #S "

# STATUS RIGHT
set -g status-right '#(cat /proc/loadavg | awk "{print \$1}")/#(nproc) #(free | grep Mem | awk "{print int(\$3/\$2 * 100)}")% | #(date "+%H:%M") | #(acpi -b | grep -o "[0-9]\\+%" | head -n1) '

# =============================================================================
# Init TPM (keep at bottom of conf)
# =============================================================================

run '~/.tmux/plugins/tpm/tpm'




